.about
    display: flex
    justify-content: space-between
    &-section
        z-index: 8
        overflow-x: hidden
        background-color: $gray
    &-container
        max-width: 545px
        &__element
            text-transform: uppercase
            cursor: default
    &-title
        &__badge
            text-transform: uppercase
    &-block
        padding: 75px 0 200px
    &-img
        width: 100%
        &-block
            // position: relative
            max-width: 481px
            transform-style: preserve-3d
            display: block
            margin-top: 60px
            &::after
                position: absolute
                transform: translateZ(-1px)
                right: -150px 
                bottom: -140px
                content: ''
                z-index: 1
                background-color: darken($red, 10%)
                width: 400px
                height: 400px
                border-radius: 50%
    &-text
        margin-left: 70px
        font-size: 22px
        line-height: 29px
        position: relative
        font-weight: 600
        max-width: 390px
        &::before
           position: absolute
           left: -70px
           top: 10px 
           content: ''
           z-index: 3
           background-color: $white
           height: 3px
           width: 55px     

@media (max-width: 922px)
    .about
        &-title
            font-size: 68px
            margin-bottom: 10px !important
        &-text
            max-width: 100%
            &-img-block
                margin-top: 20px
            &::after
                width: 300px
                height: 300px
                right: -117px
                bottom: -115px
@media (max-width: 768px)
    .about
        &-block
            padding-top: 50px
            padding-bottom: 50px
        &-title
        &-img-block
            margin-top: 20px
            &::after
                display: none
@media (max-width: 568px)
    .about
        &-title
            font-size: 50px !important
            margin-bottom: 0px !important
        &-text
            font-weight: 500
            font-size: 18px
            line-height: 25px
            margin: 0
            &::before
                display: none
