.contacts
    padding: 30px 0px 60px
    max-width: 400px
    margin-left: auto
    margin-right: auto
    &-section
        position: relative
        &::before
            content: url(../img/tape.png)
            position: absolute
            top: -100px
    &__title
        text-align: center
    &-nav
        margin-right: 30px
        margin-left: 30px
        &-wrap
            &:last-child
                margin-top: 10px
            &__text
                margin-left: 13px
                font-size: 30px
                line-height: 37px
                text-decoration: underline !important