@font-face
    font-family: 'Montserrat'
    src: url('montserrat-semibold.eot')
    src: url('montserrat-semibold.eot?#iefix') format('embedded-opentype'),
    url('montserrat-semibold.woff') format('woff'),
    url('montserrat-semibold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Montserrat Bold'
    src: url('montserrat-bold.eot')
    src: url('montserrat-bold.eot?#iefix') format('embedded-opentype'),
    url('montserrat-bold.woff') format('woff'),
    url('montserrat-bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
