.footer
    &-section
        padding: 20px 0px
        background-color: $gray
    &-link
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
@media (max-width: 992px)
    .footer
        &-wrapper
            flex-direction: column
            align-items: start
            & a
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0px