.guest
    &-body
        margin-top: 30px
        background-color: $gray
    &-title
        margin-top: 30px
        margin-bottom: 30px
        font-size: 40px
    &-navbar
        padding: 0 !important
        width: 100%
        &-btn
            margin-bottom: 20px
            svg
                margin-right: 0px !important
        &-link
            margin: auto
            text-decoration: underline !important