header
    padding-top: 40px
    margin-bottom: 20px
.header
    &-container
        z-index: 7
        display: flex
        justify-content: space-between
        align-items: center
    &-navbar
        &__item
            // margin-right: 20px
            &:last-child
                // margin-right: 0px    




                
@media ( min-width: 992px )
    .header
        &-navbar
            &__item
                margin-right: 40px 
                &:last-child
                    margin-right: 0px
@media ( max-width: 992px )
    .header
        &-navbar
            display: none
