.hero
    &-container
        position: relative
        height: 100vh
        margin-bottom: -120px
    &-arrow
        position: absolute
        bottom: 20%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
    &-block
        display: flex
        justify-content: center
        &-title
            font-size: 90px
            line-height: 90px
            font-weight: 600
            z-index: 5
            position: absolute
            top: 35%
            margin-bottom: 0px
#background-video 
    width: 100vw
    height: 100vh
    object-fit: cover
    position: absolute
    opacity: 0.3
    z-index: -1
@media (max-width: 768px)
    .hero
        &-block
            &-title
                top: 15%
                left: 20px
                max-width: 100px
@media (max-width: 576px)
    .hero
        &-block
            &-title
                font-size: 55px
                line-height: 60px
                top: 20%
                left: 20px
                max-width: 100px
@media (max-height: 500px)
    .hero
        &-block
            &-title
                top: 10%