.modal
    &-content
        border-radius: 15px
        border: none
    &-dialog
        // border-radius: 15px
    &-xlg
        max-width: 1000px
    &-body
        padding: 30px    
        background: $gray
        border-radius: 15px
        background-image: url(../img/modal/modal-bg.png)
        background-position: right bottom
        background-repeat: no-repeat
    &-title
        font-weight: 600
        font-size: 61px
        line-height: 74px
        max-width: 440px
    &-form
        margin-top: 20px
        &__checkbox
            background-color: transparent
        &__text
            margin-bottom: 0px
            font-size: 13px
            line-height: 16px
            font-weight: 500
        &__link
            font-size: 13px
            line-height: 16px
            font-weight: 700 !important
.form
    &-block
        max-width: 370px
        margin-left: auto
        margin-right: auto
    &-text
        &-input    
            border: 0
            border-bottom: 2px solid $white
            padding: 3px 7px
            outline: none !important
            background-color: transparent
            font-size: 20px
            color: $white
            &:not(:first-child)
                margin-top: 20px
    &-button
        margin-top: 20px
#modal-form_checkbox
    display: inline-block
    background-color: transparent
    margin-right: 10px
@media (max-width: 768px)
    .form
        &-block
            margin-left: 0
    .contacts
        &-block
            padding-bottom: 25px !important
@media   ( max-width: 576px )
    .modal
        &-title
            font-size: 40px         
            line-height: 50px  



