.politics
    &-block
        margin-top: 10%
    &-title
        font-weight: 600
    &-list
        font-size: 1rem !important
        font-weight: 600 !important	
        &__item
            &-title
                font-weight: 600
    &-list a 
        font-weight: 600 !important	
        font-size: 1rem !important
    &-section
        margin-top: 40px
        background: $gray
        padding: 20px 0px