.works
    margin-top: 40px
    margin-bottom: 77px
    &__title
        margin-bottom: 40px
    &-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-link
            margin-bottom: 30px
            &__img
                max-width: 350px
    &__offer
        display: flex
        justify-content: center
        text-decoration: underline !important

@media (max-width: 1199px)
    .works
        &-container
            display: flex
            justify-content: center
            &-link
                margin-right: 30px

@media (max-width: 991px)
    .works
        &-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &-link
                &:nth-child(4)
                    display: none
                &:nth-child(5)
                    display: none
                &:nth-child(6)
                    display: none
                &__img
                    max-width: 100%